language: R
sudo: false
cache: packages

r:
  - devel
  - release
  - oldrel

r_build_args: --compact-vignettes=both

before_install:
  - tlmgr install fontaxes sttools mweights libertine mathalfa

after_success:
  - Rscript -e 'covr::codecov()'

