language: R
sudo: false
cache: packages
pandoc_version: 1.19.2
r_github_packages:
  - jimhester/covr
before_install:
  - tlmgr install libertine
  - tlmgr install inconsolata
  - tlmgr install newtx
  - tlmgr install mathalfa
  - tlmgr install bm

repos:
  CRAN: https://cran.rstudio.com/
after_success:
  - Rscript -e 'covr::codecov()'
